{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ranging-disclosure",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "# move to project root\n",
    "os.chdir('/home/rcgonzal/DSC180Malware/m2v-adversarial-hindroid/')\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "from src.model.model import M2VDroid\n",
    "from src.model.hindroid import Hindroid\n",
    "from src.data.hindroid_etl import make_models\n",
    "from src.analysis.analysis import create_performance_table\n",
    "from src.utils import find_apps\n",
    "from src.attack.attack import *\n",
    "\n",
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "distinguished-encyclopedia",
   "metadata": {},
   "source": [
    "# Purpose\n",
    "This notebook should guide a user with some detail in how to use this package. Note: all paths should be relative to the project directory unless of course the root indicator is present i.e. `/`.\n",
    "\n",
    "# Data Selection\n",
    "We assume you should have access to Android apps already decompiled into their Smali representations. If you have not done this, please look into how to use Apktool and Smali to decompile Android APKs (We may provide a script in the future). What we do provide is the `find_app` function which, given a directory, will recursively look for decompiled apps and return a DataFrame with their locations. This is how the `app_list.csv` file begins. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "sticky-tucson",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>app_dir</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>app</th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>testapp1</th>\n",
       "      <td>test/testdata/testapp1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>testapp2</th>\n",
       "      <td>test/testdata/testapp2</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                         app_dir\n",
       "app                             \n",
       "testapp1  test/testdata/testapp1\n",
       "testapp2  test/testdata/testapp2"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "find_apps('test/testdata/')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "green-trouble",
   "metadata": {},
   "source": [
    "In some cases like the file `data/out/all-apps/app_list.csv`, we add more columns to this table such as what category an app is from and whether is it malware or not in order for us to label our examples."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "contained-shock",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>app_dir</th>\n",
       "      <th>category</th>\n",
       "      <th>malware</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>app</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>com.kaktus.hyungkaktus</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/random-apps...</td>\n",
       "      <td>random-apps</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>com.wedup.duduamzaleg</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/random-apps...</td>\n",
       "      <td>random-apps</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>com.dublin_mobile123.cheat_gta_5</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/random-apps...</td>\n",
       "      <td>random-apps</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>com.appall.optimizationbox</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/random-apps...</td>\n",
       "      <td>random-apps</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>live.wallpaper.t910001560</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/random-apps...</td>\n",
       "      <td>random-apps</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>iseed.parumo1</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/personal-gr...</td>\n",
       "      <td>random-apps</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>com.dailyblah.rajanikaparthy.talkingtimer</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/personal-gr...</td>\n",
       "      <td>random-apps</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>com.cakrabuana.lagunaffpopuler</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/personal-gr...</td>\n",
       "      <td>random-apps</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>com.odev.talkingtom</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/personal-gr...</td>\n",
       "      <td>random-apps</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>com.golf.journey.classicsolitaire</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/personal-gr...</td>\n",
       "      <td>random-apps</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>6421 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                                                     app_dir  \\\n",
       "app                                                                                            \n",
       "com.kaktus.hyungkaktus                     /teams/DSC180A_FA20_A00/a04malware/random-apps...   \n",
       "com.wedup.duduamzaleg                      /teams/DSC180A_FA20_A00/a04malware/random-apps...   \n",
       "com.dublin_mobile123.cheat_gta_5           /teams/DSC180A_FA20_A00/a04malware/random-apps...   \n",
       "com.appall.optimizationbox                 /teams/DSC180A_FA20_A00/a04malware/random-apps...   \n",
       "live.wallpaper.t910001560                  /teams/DSC180A_FA20_A00/a04malware/random-apps...   \n",
       "...                                                                                      ...   \n",
       "iseed.parumo1                              /teams/DSC180A_FA20_A00/a04malware/personal-gr...   \n",
       "com.dailyblah.rajanikaparthy.talkingtimer  /teams/DSC180A_FA20_A00/a04malware/personal-gr...   \n",
       "com.cakrabuana.lagunaffpopuler             /teams/DSC180A_FA20_A00/a04malware/personal-gr...   \n",
       "com.odev.talkingtom                        /teams/DSC180A_FA20_A00/a04malware/personal-gr...   \n",
       "com.golf.journey.classicsolitaire          /teams/DSC180A_FA20_A00/a04malware/personal-gr...   \n",
       "\n",
       "                                              category malware  \n",
       "app                                                             \n",
       "com.kaktus.hyungkaktus                     random-apps       0  \n",
       "com.wedup.duduamzaleg                      random-apps       0  \n",
       "com.dublin_mobile123.cheat_gta_5           random-apps       0  \n",
       "com.appall.optimizationbox                 random-apps       0  \n",
       "live.wallpaper.t910001560                  random-apps       0  \n",
       "...                                                ...     ...  \n",
       "iseed.parumo1                              random-apps       0  \n",
       "com.dailyblah.rajanikaparthy.talkingtimer  random-apps       0  \n",
       "com.cakrabuana.lagunaffpopuler             random-apps       0  \n",
       "com.odev.talkingtom                        random-apps       0  \n",
       "com.golf.journey.classicsolitaire          random-apps       0  \n",
       "\n",
       "[6421 rows x 3 columns]"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "all_apps = pd.read_csv('data/out/all-apps/app_list.csv', dtype=str, index_col='app')\n",
    "all_apps"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "brief-fourth",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "malware         5516\n",
       "random-apps      581\n",
       "popular-apps     324\n",
       "Name: category, dtype: int64"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "all_apps.category.value_counts()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "sporting-complement",
   "metadata": {},
   "source": [
    "**Aside:** `all-apps` is a special folder in our out project because it houses all apps -- and their API data in `app-data`! When parsed in our ETL, each app is extracted into its own `.csv` containing every API call made within it, making it easy to pick and choose which apps we want to select just by knowing their names (or md5s for malware). \n",
    "\n",
    "With that said, let's return to selecting our data. We want to split our data into stratified halves, both with equal amounts of benign apps and malware. We also have a category `random-apps` which we will keep."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "undefined-beatles",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>app_dir</th>\n",
       "      <th>category</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>app</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>droom.sleepIfUCan</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/popular-app...</td>\n",
       "      <td>popular-apps</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>com.prowebce003423CECEAPROSO.android</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/random-apps...</td>\n",
       "      <td>random-apps</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>com.nurinmaru.farm0032</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/random-apps...</td>\n",
       "      <td>random-apps</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>com.hulu.plus</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/popular-app...</td>\n",
       "      <td>popular-apps</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>com.triovent.reciepeapp</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/random-apps...</td>\n",
       "      <td>random-apps</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>868e4c839030f28c22998f8a0147f44d</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/malware/You...</td>\n",
       "      <td>malware</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>cfa8c24967ee5c269b83cfc7e50c6352</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/malware/You...</td>\n",
       "      <td>malware</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5de94bc0c4cc183c0ee5a48a7ae5ae43</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/malware/RuM...</td>\n",
       "      <td>malware</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51daa9651d546de844280eaf722c3e67</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/malware/Fak...</td>\n",
       "      <td>malware</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>363614b438b3d73de0080401b1734444</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/malware/Dro...</td>\n",
       "      <td>malware</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2024 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                                                app_dir  \\\n",
       "app                                                                                       \n",
       "droom.sleepIfUCan                     /teams/DSC180A_FA20_A00/a04malware/popular-app...   \n",
       "com.prowebce003423CECEAPROSO.android  /teams/DSC180A_FA20_A00/a04malware/random-apps...   \n",
       "com.nurinmaru.farm0032                /teams/DSC180A_FA20_A00/a04malware/random-apps...   \n",
       "com.hulu.plus                         /teams/DSC180A_FA20_A00/a04malware/popular-app...   \n",
       "com.triovent.reciepeapp               /teams/DSC180A_FA20_A00/a04malware/random-apps...   \n",
       "...                                                                                 ...   \n",
       "868e4c839030f28c22998f8a0147f44d      /teams/DSC180A_FA20_A00/a04malware/malware/You...   \n",
       "cfa8c24967ee5c269b83cfc7e50c6352      /teams/DSC180A_FA20_A00/a04malware/malware/You...   \n",
       "5de94bc0c4cc183c0ee5a48a7ae5ae43      /teams/DSC180A_FA20_A00/a04malware/malware/RuM...   \n",
       "51daa9651d546de844280eaf722c3e67      /teams/DSC180A_FA20_A00/a04malware/malware/Fak...   \n",
       "363614b438b3d73de0080401b1734444      /teams/DSC180A_FA20_A00/a04malware/malware/Dro...   \n",
       "\n",
       "                                          category  \n",
       "app                                                 \n",
       "droom.sleepIfUCan                     popular-apps  \n",
       "com.prowebce003423CECEAPROSO.android   random-apps  \n",
       "com.nurinmaru.farm0032                 random-apps  \n",
       "com.hulu.plus                         popular-apps  \n",
       "com.triovent.reciepeapp                random-apps  \n",
       "...                                            ...  \n",
       "868e4c839030f28c22998f8a0147f44d           malware  \n",
       "cfa8c24967ee5c269b83cfc7e50c6352           malware  \n",
       "5de94bc0c4cc183c0ee5a48a7ae5ae43           malware  \n",
       "51daa9651d546de844280eaf722c3e67           malware  \n",
       "363614b438b3d73de0080401b1734444           malware  \n",
       "\n",
       "[2024 rows x 2 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# all_apps = all_apps[all_apps.category != 'random-apps'] # no longer needed, we will be considering random apps\n",
    "training_sample = (\n",
    "    all_apps.groupby('malware')\n",
    "    .apply(lambda x: x.sample(frac=1/3, random_state=42)) # perform stratified sample\n",
    "    .drop(columns='malware').reset_index().drop(columns='malware').set_index('app') # reset the index\n",
    ")\n",
    "training_sample"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "applicable-steam",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>app_dir</th>\n",
       "      <th>category</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>app</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>00268453be254779f0c7590de47db944</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/malware/Dro...</td>\n",
       "      <td>malware</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>002a7270ec52ec68ea3d979c85261308</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/malware/Ban...</td>\n",
       "      <td>malware</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0030e0003b7226e9142683e49b41a423</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/malware/Fak...</td>\n",
       "      <td>malware</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>00335946abb79777f9fe2d0d96651e03</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/malware/Vid...</td>\n",
       "      <td>malware</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0038be31cfed95e13a33d87142eada70</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/malware/Fak...</td>\n",
       "      <td>malware</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>sts.al</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/popular-app...</td>\n",
       "      <td>popular-apps</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>taha.islam.renewal</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/random-apps...</td>\n",
       "      <td>random-apps</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>toolbox.m.incoming.stop</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/random-apps...</td>\n",
       "      <td>random-apps</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ua.com.citysites.belorechensk</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/random-apps...</td>\n",
       "      <td>random-apps</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>vpn.free</th>\n",
       "      <td>/teams/DSC180A_FA20_A00/a04malware/random-apps...</td>\n",
       "      <td>random-apps</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4048 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                                            app_dir  \\\n",
       "app                                                                                   \n",
       "00268453be254779f0c7590de47db944  /teams/DSC180A_FA20_A00/a04malware/malware/Dro...   \n",
       "002a7270ec52ec68ea3d979c85261308  /teams/DSC180A_FA20_A00/a04malware/malware/Ban...   \n",
       "0030e0003b7226e9142683e49b41a423  /teams/DSC180A_FA20_A00/a04malware/malware/Fak...   \n",
       "00335946abb79777f9fe2d0d96651e03  /teams/DSC180A_FA20_A00/a04malware/malware/Vid...   \n",
       "0038be31cfed95e13a33d87142eada70  /teams/DSC180A_FA20_A00/a04malware/malware/Fak...   \n",
       "...                                                                             ...   \n",
       "sts.al                            /teams/DSC180A_FA20_A00/a04malware/popular-app...   \n",
       "taha.islam.renewal                /teams/DSC180A_FA20_A00/a04malware/random-apps...   \n",
       "toolbox.m.incoming.stop           /teams/DSC180A_FA20_A00/a04malware/random-apps...   \n",
       "ua.com.citysites.belorechensk     /teams/DSC180A_FA20_A00/a04malware/random-apps...   \n",
       "vpn.free                          /teams/DSC180A_FA20_A00/a04malware/random-apps...   \n",
       "\n",
       "                                      category  \n",
       "app                                             \n",
       "00268453be254779f0c7590de47db944       malware  \n",
       "002a7270ec52ec68ea3d979c85261308       malware  \n",
       "0030e0003b7226e9142683e49b41a423       malware  \n",
       "00335946abb79777f9fe2d0d96651e03       malware  \n",
       "0038be31cfed95e13a33d87142eada70       malware  \n",
       "...                                        ...  \n",
       "sts.al                            popular-apps  \n",
       "taha.islam.renewal                 random-apps  \n",
       "toolbox.m.incoming.stop            random-apps  \n",
       "ua.com.citysites.belorechensk      random-apps  \n",
       "vpn.free                           random-apps  \n",
       "\n",
       "[4048 rows x 2 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "testing_sample = all_apps[['app_dir', 'category']].loc[all_apps.index.difference(training_sample.index)]\n",
    "testing_sample"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "antique-emerald",
   "metadata": {},
   "outputs": [],
   "source": [
    "# create two separate directories for each sample and save both to their respective directory\n",
    "os.makedirs('data/out/train-set', exist_ok=True)\n",
    "os.makedirs('data/out/test-set', exist_ok=True)\n",
    "training_sample.to_csv('data/out/train-set/app_list.csv')\n",
    "testing_sample.to_csv('data/out/test-set/app_list.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "julian-wireless",
   "metadata": {},
   "source": [
    "Now we must train a model on the training set. To do that we must run the ETL pipeline on that directory. Therefore we set `config/etl-params/etl-params.json` as shown below and then execute `python run.py data`. *This may take a few hours run especially the random walks!*\n",
    "\n",
    "```json\n",
    "{\n",
    "    \"outfolder\": \"data/out/train-half\",\n",
    "    \"parse_params\": {\n",
    "        \"nprocs\": 16\n",
    "    },\n",
    "    \"feature_params\": {\n",
    "        \"redo\": false,\n",
    "        \"walk_args\": {\n",
    "            \"nprocs\": 16,\n",
    "            \"length\": 60,\n",
    "            \"n\": 3,\n",
    "            \"metapaths\": [\n",
    "                [\"app\", \"api\", \"app\"],\n",
    "                [\"app\", \"api\", \"method\", \"api\", \"app\"],\n",
    "                [\"app\", \"api\", \"package\", \"api\", \"app\"],\n",
    "                [\"app\", \"api\", \"package\", \"api\", \"method\", \"api\", \"app\"],\n",
    "                [\"app\", \"api\", \"method\", \"api\", \"package\", \"api\", \"app\"]\n",
    "            ]\n",
    "        },\n",
    "        \"w2v_args\": {\n",
    "            \"size\": 128,\n",
    "            \"window\": 7,\n",
    "            \"min_count\": 0,\n",
    "            \"negative\": 5,\n",
    "            \"sg\": 1,\n",
    "            \"workers\": 16,\n",
    "            \"iter\": 5\n",
    "        }\n",
    "    },\n",
    "    \"hindroid_params\": {\n",
    "        \"redo\": false\n",
    "    }\n",
    "}\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "latin-reggae",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-03-02 21:16:01.889695: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:16:01.889761: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.\n",
      "2021-03-02 21:16:03.620259: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set\n",
      "2021-03-02 21:16:03.620431: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1\n",
      "2021-03-02 21:16:03.657845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: \n",
      "pciBusID: 0000:8a:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1\n",
      "coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s\n",
      "2021-03-02 21:16:03.658053: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:16:03.658166: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcublas.so.11'; dlerror: libcublas.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:16:03.658301: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcublasLt.so.11'; dlerror: libcublasLt.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:16:03.658364: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10\n",
      "2021-03-02 21:16:03.658412: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10\n",
      "2021-03-02 21:16:03.658473: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10\n",
      "2021-03-02 21:16:03.658568: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcusparse.so.11'; dlerror: libcusparse.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:16:03.658601: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8\n",
      "2021-03-02 21:16:03.658616: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1757] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.\n",
      "Skipping registering GPU devices...\n",
      "2021-03-02 21:16:03.662513: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set\n",
      "2021-03-02 21:16:03.662552: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:\n",
      "2021-03-02 21:16:03.662564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      \n",
      "STEP 1 - PARSING APPS\n",
      "100%|███████████████████████████████████████| 2024/2024 [06:45<00:00,  4.99it/s]\n",
      "2021-03-02 21:22:54.535948: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:22:54.535948: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:22:54.536012: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.\n",
      "2021-03-02 21:22:54.536060: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.\n",
      "2021-03-02 21:22:54.536227: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:22:54.536275: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.\n",
      "2021-03-02 21:22:54.570527: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:22:54.570581: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.\n",
      "2021-03-02 21:22:57.999809: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set\n",
      "2021-03-02 21:22:57.999813: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set\n",
      "2021-03-02 21:22:57.999949: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set\n",
      "2021-03-02 21:22:57.999984: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1\n",
      "2021-03-02 21:22:58.000008: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1\n",
      "2021-03-02 21:22:58.000082: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set\n",
      "2021-03-02 21:22:58.000143: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1\n",
      "2021-03-02 21:22:58.000307: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1\n",
      "2021-03-02 21:22:58.157711: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: \n",
      "pciBusID: 0000:8a:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1\n",
      "coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s\n",
      "2021-03-02 21:22:58.158044: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:22:58.158209: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcublas.so.11'; dlerror: libcublas.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:22:58.158349: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcublasLt.so.11'; dlerror: libcublasLt.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:22:58.158431: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10\n",
      "2021-03-02 21:22:58.158493: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10\n",
      "2021-03-02 21:22:58.158554: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10\n",
      "2021-03-02 21:22:58.158677: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcusparse.so.11'; dlerror: libcusparse.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:22:58.158719: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8\n",
      "2021-03-02 21:22:58.158737: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1757] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.\n",
      "Skipping registering GPU devices...\n",
      "2021-03-02 21:22:58.160092: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: \n",
      "pciBusID: 0000:8a:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1\n",
      "coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s\n",
      "2021-03-02 21:22:58.160306: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:22:58.160441: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcublas.so.11'; dlerror: libcublas.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:22:58.160574: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcublasLt.so.11'; dlerror: libcublasLt.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:22:58.160645: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10\n",
      "2021-03-02 21:22:58.160700: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10\n",
      "2021-03-02 21:22:58.160784: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10\n",
      "2021-03-02 21:22:58.160910: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcusparse.so.11'; dlerror: libcusparse.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:22:58.160946: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8\n",
      "2021-03-02 21:22:58.160963: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1757] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.\n",
      "Skipping registering GPU devices...\n",
      "2021-03-02 21:22:58.163246: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set\n",
      "2021-03-02 21:22:58.163298: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:\n",
      "2021-03-02 21:22:58.163328: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      \n",
      "2021-03-02 21:22:58.164970: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set\n",
      "2021-03-02 21:22:58.165009: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:\n",
      "2021-03-02 21:22:58.165022: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      \n",
      "2021-03-02 21:22:58.165261: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: \n",
      "pciBusID: 0000:8a:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1\n",
      "coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s\n",
      "2021-03-02 21:22:58.165605: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:22:58.165810: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcublas.so.11'; dlerror: libcublas.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:22:58.165856: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: \n",
      "pciBusID: 0000:8a:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1\n",
      "coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s\n",
      "2021-03-02 21:22:58.166021: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcublasLt.so.11'; dlerror: libcublasLt.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:22:58.166135: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10\n",
      "2021-03-02 21:22:58.166188: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:22:58.166222: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10\n",
      "2021-03-02 21:22:58.166303: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10\n",
      "2021-03-02 21:22:58.166369: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcublas.so.11'; dlerror: libcublas.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:22:58.166477: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcusparse.so.11'; dlerror: libcusparse.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:22:58.166534: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8\n",
      "2021-03-02 21:22:58.166544: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcublasLt.so.11'; dlerror: libcublasLt.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:22:58.166561: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1757] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.\n",
      "Skipping registering GPU devices...\n",
      "2021-03-02 21:22:58.166644: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10\n",
      "2021-03-02 21:22:58.166721: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10\n",
      "2021-03-02 21:22:58.166794: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10\n",
      "2021-03-02 21:22:58.166962: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcusparse.so.11'; dlerror: libcusparse.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64\n",
      "2021-03-02 21:22:58.167012: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8\n",
      "2021-03-02 21:22:58.167042: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1757] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.\n",
      "Skipping registering GPU devices...\n",
      "2021-03-02 21:22:58.170421: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set\n",
      "2021-03-02 21:22:58.170481: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:\n",
      "2021-03-02 21:22:58.170504: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      \n",
      "2021-03-02 21:22:58.170678: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set\n",
      "2021-03-02 21:22:58.170731: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:\n",
      "2021-03-02 21:22:58.170747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      \n",
      "Dask Cluster: LocalCluster('tcp://127.0.0.1:34509', workers=4, threads=8, memory=68.72 GB)\n",
      "Dashboard port: 8787\n",
      "Indexing apis\n",
      "distributed.core - ERROR - Exception while handling op heartbeat_worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/core.py\", line 487, in handle_comm\n",
      "    result = handler(comm, **msg)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/scheduler.py\", line 2195, in heartbeat_worker\n",
      "    ws._executing = {\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/scheduler.py\", line 2196, in <dictcomp>\n",
      "    self.tasks[key]: duration for key, duration in executing.items()\n",
      "KeyError: \"('read-csv-d67618d38970bcc6dbfcdd8743c58ee1', 0)\"\n",
      "distributed.core - ERROR - Exception while handling op heartbeat_worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/core.py\", line 487, in handle_comm\n",
      "    result = handler(comm, **msg)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/scheduler.py\", line 2195, in heartbeat_worker\n",
      "    ws._executing = {\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/scheduler.py\", line 2196, in <dictcomp>\n",
      "    self.tasks[key]: duration for key, duration in executing.items()\n",
      "KeyError: \"('read-csv-d67618d38970bcc6dbfcdd8743c58ee1', 100)\"\n",
      "distributed.core - ERROR - Exception while handling op heartbeat_worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/core.py\", line 487, in handle_comm\n",
      "    result = handler(comm, **msg)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/scheduler.py\", line 2195, in heartbeat_worker\n",
      "    ws._executing = {\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/scheduler.py\", line 2196, in <dictcomp>\n",
      "    self.tasks[key]: duration for key, duration in executing.items()\n",
      "KeyError: \"('read-csv-d67618d38970bcc6dbfcdd8743c58ee1', 1)\"\n",
      "distributed.core - ERROR - Exception while handling op heartbeat_worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/core.py\", line 487, in handle_comm\n",
      "    result = handler(comm, **msg)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/scheduler.py\", line 2195, in heartbeat_worker\n",
      "    ws._executing = {\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/scheduler.py\", line 2196, in <dictcomp>\n",
      "    self.tasks[key]: duration for key, duration in executing.items()\n",
      "KeyError: \"('read-csv-d67618d38970bcc6dbfcdd8743c58ee1', 1028)\"\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7f8d44738d30>>, <Task finished name='Task-45' coro=<Worker.heartbeat() done, defined at /opt/conda/lib/python3.8/site-packages/distributed/worker.py:925> exception=KeyError(\"('read-csv-d67618d38970bcc6dbfcdd8743c58ee1', 1028)\")>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/worker.py\", line 931, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/utils_comm.py\", line 384, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/utils_comm.py\", line 369, in retry\n",
      "    return await coro()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/core.py\", line 852, in send_recv_from_rpc\n",
      "    result = await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/core.py\", line 651, in send_recv\n",
      "    raise exc.with_traceback(tb)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/core.py\", line 487, in handle_comm\n",
      "    result = handler(comm, **msg)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/scheduler.py\", line 2195, in heartbeat_worker\n",
      "    ws._executing = {\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/scheduler.py\", line 2196, in <dictcomp>\n",
      "    self.tasks[key]: duration for key, duration in executing.items()\n",
      "KeyError: \"('read-csv-d67618d38970bcc6dbfcdd8743c58ee1', 1028)\"\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7f33968b3d90>>, <Task finished name='Task-36' coro=<Worker.heartbeat() done, defined at /opt/conda/lib/python3.8/site-packages/distributed/worker.py:925> exception=KeyError(\"('read-csv-d67618d38970bcc6dbfcdd8743c58ee1', 0)\")>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/worker.py\", line 931, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/utils_comm.py\", line 384, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/utils_comm.py\", line 369, in retry\n",
      "    return await coro()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/core.py\", line 852, in send_recv_from_rpc\n",
      "    result = await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/core.py\", line 651, in send_recv\n",
      "    raise exc.with_traceback(tb)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/core.py\", line 487, in handle_comm\n",
      "    result = handler(comm, **msg)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/scheduler.py\", line 2195, in heartbeat_worker\n",
      "    ws._executing = {\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/scheduler.py\", line 2196, in <dictcomp>\n",
      "    self.tasks[key]: duration for key, duration in executing.items()\n",
      "KeyError: \"('read-csv-d67618d38970bcc6dbfcdd8743c58ee1', 0)\"\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7ff93dcabb50>>, <Task finished name='Task-38' coro=<Worker.heartbeat() done, defined at /opt/conda/lib/python3.8/site-packages/distributed/worker.py:925> exception=KeyError(\"('read-csv-d67618d38970bcc6dbfcdd8743c58ee1', 1)\")>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/worker.py\", line 931, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/utils_comm.py\", line 384, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/utils_comm.py\", line 369, in retry\n",
      "    return await coro()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/core.py\", line 852, in send_recv_from_rpc\n",
      "    result = await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/core.py\", line 651, in send_recv\n",
      "    raise exc.with_traceback(tb)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/core.py\", line 487, in handle_comm\n",
      "    result = handler(comm, **msg)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/scheduler.py\", line 2195, in heartbeat_worker\n",
      "    ws._executing = {\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/scheduler.py\", line 2196, in <dictcomp>\n",
      "    self.tasks[key]: duration for key, duration in executing.items()\n",
      "KeyError: \"('read-csv-d67618d38970bcc6dbfcdd8743c58ee1', 1)\"\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7fab1832dca0>>, <Task finished name='Task-34' coro=<Worker.heartbeat() done, defined at /opt/conda/lib/python3.8/site-packages/distributed/worker.py:925> exception=KeyError(\"('read-csv-d67618d38970bcc6dbfcdd8743c58ee1', 100)\")>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/worker.py\", line 931, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/utils_comm.py\", line 384, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/utils_comm.py\", line 369, in retry\n",
      "    return await coro()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/core.py\", line 852, in send_recv_from_rpc\n",
      "    result = await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/core.py\", line 651, in send_recv\n",
      "    raise exc.with_traceback(tb)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/core.py\", line 487, in handle_comm\n",
      "    result = handler(comm, **msg)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/scheduler.py\", line 2195, in heartbeat_worker\n",
      "    ws._executing = {\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/scheduler.py\", line 2196, in <dictcomp>\n",
      "    self.tasks[key]: duration for key, duration in executing.items()\n",
      "KeyError: \"('read-csv-d67618d38970bcc6dbfcdd8743c58ee1', 100)\"\n",
      "^C\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:45678\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 187, in read\n",
      "    n_frames = await stream.read_bytes(8)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/worker.py\", line 2033, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/worker.py\", line 3270, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/utils_comm.py\", line 384, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/utils_comm.py\", line 369, in retry\n",
      "    return await coro()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/worker.py\", line 3250, in _get_data\n",
      "    response = await send_recv(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/core.py\", line 635, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 202, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 126, in convert_stream_closed_error\n",
      "    raise CommClosedError(\"in %s: %s\" % (obj, exc)) from exc\n",
      "distributed.comm.core.CommClosedError: in <closed TCP>: Stream is closed\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7ff93dcabb50>>, <Task finished name='Task-1683' coro=<Worker.gather_dep() done, defined at /opt/conda/lib/python3.8/site-packages/distributed/worker.py:2001> exception=CommClosedError()>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/nanny.py\", line 789, in _run\n",
      "    loop.run_sync(run)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 524, in run_sync\n",
      "    self.start()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/platform/asyncio.py\", line 199, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/opt/conda/lib/python3.8/asyncio/base_events.py\", line 570, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/opt/conda/lib/python3.8/asyncio/base_events.py\", line 1859, in _run_once\n",
      "    handle._run()\n",
      "  File \"/opt/conda/lib/python3.8/asyncio/events.py\", line 81, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/platform/asyncio.py\", line 189, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/iostream.py\", line 726, in _handle_events\n",
      "    self.io_loop.update_handler(self.fileno(), self._state)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/platform/asyncio.py\", line 164, in update_handler\n",
      "    self.selector_loop.remove_reader(fd)\n",
      "  File \"/opt/conda/lib/python3.8/asyncio/selector_events.py\", line 339, in remove_reader\n",
      "    return self._remove_reader(fd)\n",
      "  File \"/opt/conda/lib/python3.8/asyncio/selector_events.py\", line 283, in _remove_reader\n",
      "    self._selector.unregister(fd)\n",
      "  File \"/opt/conda/lib/python3.8/selectors.py\", line 368, in unregister\n",
      "    self._selector.unregister(key.fd)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/worker.py\", line 2129, in gather_dep\n",
      "    self.batched_stream.send(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/batched.py\", line 136, in send\n",
      "    raise CommClosedError\n",
      "distributed.comm.core.CommClosedError\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:45051\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 187, in read\n",
      "    n_frames = await stream.read_bytes(8)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/worker.py\", line 2033, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/worker.py\", line 3270, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/utils_comm.py\", line 384, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/utils_comm.py\", line 369, in retry\n",
      "    return await coro()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/worker.py\", line 3250, in _get_data\n",
      "    response = await send_recv(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/core.py\", line 635, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 202, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 126, in convert_stream_closed_error\n",
      "    raise CommClosedError(\"in %s: %s\" % (obj, exc)) from exc\n",
      "distributed.comm.core.CommClosedError: in <closed TCP>: Stream is closed\n",
      "distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:45678\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 187, in read\n",
      "    n_frames = await stream.read_bytes(8)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/worker.py\", line 2033, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/worker.py\", line 3270, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/utils_comm.py\", line 384, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/utils_comm.py\", line 369, in retry\n",
      "    return await coro()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/worker.py\", line 3250, in _get_data\n",
      "    response = await send_recv(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/core.py\", line 635, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 202, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 126, in convert_stream_closed_error\n",
      "    raise CommClosedError(\"in %s: %s\" % (obj, exc)) from exc\n",
      "distributed.comm.core.CommClosedError: in <closed TCP>: Stream is closed\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7f33968b3d90>>, <Task finished name='Task-1585' coro=<Worker.gather_dep() done, defined at /opt/conda/lib/python3.8/site-packages/distributed/worker.py:2001> exception=CommClosedError()>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/psutil/_common.py\", line 447, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "KeyError: <function Process._parse_stat_file at 0x7f339f0d45e0>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/nanny.py\", line 789, in _run\n",
      "    loop.run_sync(run)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 524, in run_sync\n",
      "    self.start()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/platform/asyncio.py\", line 199, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/opt/conda/lib/python3.8/asyncio/base_events.py\", line 570, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/opt/conda/lib/python3.8/asyncio/base_events.py\", line 1859, in _run_once\n",
      "    handle._run()\n",
      "  File \"/opt/conda/lib/python3.8/asyncio/events.py\", line 81, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 905, in _run\n",
      "    return self.callback()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/system_monitor.py\", line 46, in update\n",
      "    cpu = self.proc.cpu_percent()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/psutil/__init__.py\", line 995, in cpu_percent\n",
      "    pt2 = self._proc.cpu_times()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/psutil/_pslinux.py\", line 1576, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/psutil/_pslinux.py\", line 1769, in cpu_times\n",
      "    values = self._parse_stat_file()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/psutil/_pslinux.py\", line 1576, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/psutil/_common.py\", line 454, in wrapper\n",
      "    ret = self._cache[fun] = fun(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/psutil/_pslinux.py\", line 1619, in _parse_stat_file\n",
      "    data = f.read()\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/worker.py\", line 2129, in gather_dep\n",
      "    self.batched_stream.send(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/batched.py\", line 136, in send\n",
      "    raise CommClosedError\n",
      "distributed.comm.core.CommClosedError\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7f33968b3d90>>, <Task finished name='Task-1568' coro=<Worker.gather_dep() done, defined at /opt/conda/lib/python3.8/site-packages/distributed/worker.py:2001> exception=CommClosedError()>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/psutil/_common.py\", line 447, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "KeyError: <function Process._parse_stat_file at 0x7f339f0d45e0>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/nanny.py\", line 789, in _run\n",
      "    loop.run_sync(run)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 524, in run_sync\n",
      "    self.start()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/platform/asyncio.py\", line 199, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/opt/conda/lib/python3.8/asyncio/base_events.py\", line 570, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/opt/conda/lib/python3.8/asyncio/base_events.py\", line 1859, in _run_once\n",
      "    handle._run()\n",
      "  File \"/opt/conda/lib/python3.8/asyncio/events.py\", line 81, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 905, in _run\n",
      "    return self.callback()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/system_monitor.py\", line 46, in update\n",
      "    cpu = self.proc.cpu_percent()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/psutil/__init__.py\", line 995, in cpu_percent\n",
      "    pt2 = self._proc.cpu_times()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/psutil/_pslinux.py\", line 1576, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/psutil/_pslinux.py\", line 1769, in cpu_times\n",
      "    values = self._parse_stat_file()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/psutil/_pslinux.py\", line 1576, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/psutil/_common.py\", line 454, in wrapper\n",
      "    ret = self._cache[fun] = fun(self)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/psutil/_pslinux.py\", line 1619, in _parse_stat_file\n",
      "    data = f.read()\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/worker.py\", line 2129, in gather_dep\n",
      "    self.batched_stream.send(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/batched.py\", line 136, in send\n",
      "    raise CommClosedError\n",
      "distributed.comm.core.CommClosedError\n",
      "distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:45678 -> tcp://127.0.0.1:38932\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/nanny.py\", line 789, in _run\n",
      "    loop.run_sync(run)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 524, in run_sync\n",
      "    self.start()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/platform/asyncio.py\", line 199, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/opt/conda/lib/python3.8/asyncio/base_events.py\", line 570, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/opt/conda/lib/python3.8/asyncio/base_events.py\", line 1859, in _run_once\n",
      "    handle._run()\n",
      "  File \"/opt/conda/lib/python3.8/asyncio/events.py\", line 81, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/worker.py\", line 1348, in get_data\n",
      "    compressed = await comm.write(msg, serializers=serializers)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 230, in write\n",
      "    frames = await to_frames(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/comm/utils.py\", line 52, in to_frames\n",
      "    return _to_frames()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/comm/utils.py\", line 32, in _to_frames\n",
      "    protocol.dumps(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/protocol/core.py\", line 50, in dumps\n",
      "    data = {\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/protocol/core.py\", line 51, in <dictcomp>\n",
      "    key: serialize(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/protocol/serialize.py\", line 297, in serialize\n",
      "    header, frames = dumps(x, context=context) if wants_context else dumps(x)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/protocol/serialize.py\", line 60, in pickle_dumps\n",
      "    frames[0] = pickle.dumps(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/protocol/pickle.py\", line 49, in dumps\n",
      "    result = pickle.dumps(x, **dump_kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/pandas/core/indexes/range.py\", line 170, in __reduce__\n",
      "    def __reduce__(self):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 187, in read\n",
      "    n_frames = await stream.read_bytes(8)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/worker.py\", line 1349, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 202, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 126, in convert_stream_closed_error\n",
      "    raise CommClosedError(\"in %s: %s\" % (obj, exc)) from exc\n",
      "distributed.comm.core.CommClosedError: in <closed TCP>: Stream is closed\n",
      "Process Dask Worker process (from Nanny):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/process.py\", line 192, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/nanny.py\", line 796, in _run\n",
      "    loop.run_sync(do_stop)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 524, in run_sync\n",
      "    self.start()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/platform/asyncio.py\", line 199, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/opt/conda/lib/python3.8/asyncio/base_events.py\", line 570, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/opt/conda/lib/python3.8/asyncio/base_events.py\", line 1859, in _run_once\n",
      "    handle._run()\n",
      "  File \"/opt/conda/lib/python3.8/asyncio/events.py\", line 81, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 476, in _handle_stream\n",
      "    await self.comm_handler(comm)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/core.py\", line 491, in handle_comm\n",
      "    result = await result\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/nanny.py\", line 789, in _run\n",
      "    loop.run_sync(run)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/ioloop.py\", line 524, in run_sync\n",
      "    self.start()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/tornado/platform/asyncio.py\", line 199, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/opt/conda/lib/python3.8/asyncio/base_events.py\", line 570, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/opt/conda/lib/python3.8/asyncio/base_events.py\", line 1859, in _run_once\n",
      "    handle._run()\n",
      "  File \"/opt/conda/lib/python3.8/asyncio/events.py\", line 81, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/worker.py\", line 1348, in get_data\n",
      "    compressed = await comm.write(msg, serializers=serializers)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 230, in write\n",
      "    frames = await to_frames(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/comm/utils.py\", line 52, in to_frames\n",
      "    return _to_frames()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/comm/utils.py\", line 32, in _to_frames\n",
      "    protocol.dumps(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/protocol/core.py\", line 50, in dumps\n",
      "    data = {\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/protocol/core.py\", line 51, in <dictcomp>\n",
      "    key: serialize(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/protocol/serialize.py\", line 297, in serialize\n",
      "    header, frames = dumps(x, context=context) if wants_context else dumps(x)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/protocol/serialize.py\", line 60, in pickle_dumps\n",
      "    frames[0] = pickle.dumps(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/distributed/protocol/pickle.py\", line 49, in dumps\n",
      "    result = pickle.dumps(x, **dump_kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/pandas/core/indexes/range.py\", line 170, in __reduce__\n",
      "    def __reduce__(self):\n",
      "KeyboardInterrupt\n",
      "CPU times: user 8.32 s, sys: 2.71 s, total: 11 s\n",
      "Wall time: 8min 2s\n"
     ]
    }
   ],
   "source": [
    "%time !python run.py data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "human-authentication",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fitting models:\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/31 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\tFitting AAT model...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 31/31 [00:29<00:00,  1.06it/s]\n",
      "  0%|          | 0/31 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\tFitting ABAT model...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 31/31 [14:33<00:00, 28.17s/it]\n",
      "  0%|          | 0/31 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\tFitting APAT model...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 31/31 [01:10<00:00,  2.28s/it]\n",
      "  0%|          | 0/31 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\tFitting ABPBTAT model...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 31/31 [2:28:04<00:00, 286.59s/it]  \n",
      "  0%|          | 0/31 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\tFitting APBPTAT model...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 31/31 [1:39:07<00:00, 191.84s/it]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "              acc    recall        f1\n",
      "kernel                               \n",
      "AAT      1.000000  1.000000  1.000000\n",
      "ABAT     0.991107  0.996737  0.995113\n",
      "APAT     1.000000  1.000000  1.000000\n",
      "ABPBTAT  1.000000  1.000000  1.000000\n",
      "APBPTAT  0.974638  0.989848  0.986094\n",
      "CPU times: user 4h 9min 28s, sys: 14min 44s, total: 4h 24min 13s\n",
      "Wall time: 4h 24min 11s\n"
     ]
    }
   ],
   "source": [
    "%time make_models('data/out/train-half/')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "apart-negative",
   "metadata": {},
   "source": [
    "From here, we can create the models we will use. Note that we included `\"hindroid_params\"` in the config file. Therefore we also fitted a Hindroid model on the data. We will also describe how to utilize that class though both models are largely the same."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "large-battery",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'train-set'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "m2vDroid = M2VDroid('data/out/train-set/',\n",
    "                    classifier_args={'max_depth':4, 'n_jobs':-1})\n",
    "m2vDroid.name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "illegal-uncertainty",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Computing new edges\n",
      "<stellargraph.core.graph.StellarGraph object at 0x7f3f87a43c40>\n",
      "Running random walk\n",
      "Running Word2Vec\n",
      "Fitting model\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.99      0.46      0.62       371\n",
      "           1       0.95      1.00      0.97      3677\n",
      "\n",
      "    accuracy                           0.95      4048\n",
      "   macro avg       0.97      0.73      0.80      4048\n",
      "weighted avg       0.95      0.95      0.94      4048\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "      <th>6</th>\n",
       "      <th>7</th>\n",
       "      <th>8</th>\n",
       "      <th>9</th>\n",
       "      <th>...</th>\n",
       "      <th>120</th>\n",
       "      <th>121</th>\n",
       "      <th>122</th>\n",
       "      <th>123</th>\n",
       "      <th>124</th>\n",
       "      <th>125</th>\n",
       "      <th>126</th>\n",
       "      <th>127</th>\n",
       "      <th>m2vDroid</th>\n",
       "      <th>true</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>app</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>00268453be254779f0c7590de47db944</th>\n",
       "      <td>-0.449032</td>\n",
       "      <td>-1.202108</td>\n",
       "      <td>0.185910</td>\n",
       "      <td>-0.418299</td>\n",
       "      <td>0.197234</td>\n",
       "      <td>-0.032786</td>\n",
       "      <td>0.613179</td>\n",
       "      <td>0.312402</td>\n",
       "      <td>1.422977</td>\n",
       "      <td>-0.223549</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.557727</td>\n",
       "      <td>-1.199390</td>\n",
       "      <td>0.237443</td>\n",
       "      <td>-1.451841</td>\n",
       "      <td>1.073622</td>\n",
       "      <td>-0.574838</td>\n",
       "      <td>0.175047</td>\n",
       "      <td>-0.162512</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>002a7270ec52ec68ea3d979c85261308</th>\n",
       "      <td>-0.084931</td>\n",
       "      <td>0.368828</td>\n",
       "      <td>0.375811</td>\n",
       "      <td>0.661619</td>\n",
       "      <td>-0.839094</td>\n",
       "      <td>-0.181433</td>\n",
       "      <td>-0.071430</td>\n",
       "      <td>-0.349385</td>\n",
       "      <td>-0.236794</td>\n",
       "      <td>0.133636</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.484232</td>\n",
       "      <td>-0.394212</td>\n",
       "      <td>0.019846</td>\n",
       "      <td>-0.543612</td>\n",
       "      <td>-0.315674</td>\n",
       "      <td>-0.232581</td>\n",
       "      <td>0.661621</td>\n",
       "      <td>0.060567</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0030e0003b7226e9142683e49b41a423</th>\n",
       "      <td>-0.306066</td>\n",
       "      <td>-0.173652</td>\n",
       "      <td>0.162710</td>\n",
       "      <td>0.335997</td>\n",
       "      <td>-0.595538</td>\n",
       "      <td>0.178637</td>\n",
       "      <td>0.320537</td>\n",
       "      <td>-0.079408</td>\n",
       "      <td>0.039939</td>\n",
       "      <td>-0.155147</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.180247</td>\n",
       "      <td>-0.208453</td>\n",
       "      <td>0.366364</td>\n",
       "      <td>-0.232035</td>\n",
       "      <td>-0.093705</td>\n",
       "      <td>-0.380263</td>\n",
       "      <td>0.103787</td>\n",
       "      <td>-0.079222</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>00335946abb79777f9fe2d0d96651e03</th>\n",
       "      <td>-0.009991</td>\n",
       "      <td>-0.058666</td>\n",
       "      <td>0.460960</td>\n",
       "      <td>0.193677</td>\n",
       "      <td>-0.463901</td>\n",
       "      <td>0.467588</td>\n",
       "      <td>-0.112754</td>\n",
       "      <td>-0.119379</td>\n",
       "      <td>-0.077636</td>\n",
       "      <td>0.003909</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.157391</td>\n",
       "      <td>-0.424092</td>\n",
       "      <td>0.012341</td>\n",
       "      <td>-0.152814</td>\n",
       "      <td>-0.294870</td>\n",
       "      <td>-0.233297</td>\n",
       "      <td>0.047864</td>\n",
       "      <td>0.281478</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0038be31cfed95e13a33d87142eada70</th>\n",
       "      <td>-0.630949</td>\n",
       "      <td>-0.440778</td>\n",
       "      <td>0.604206</td>\n",
       "      <td>0.669105</td>\n",
       "      <td>-0.655404</td>\n",
       "      <td>0.723882</td>\n",
       "      <td>0.139422</td>\n",
       "      <td>0.250296</td>\n",
       "      <td>-0.206485</td>\n",
       "      <td>-0.573729</td>\n",
       "      <td>...</td>\n",
       "      <td>0.289600</td>\n",
       "      <td>-0.139725</td>\n",
       "      <td>0.364534</td>\n",
       "      <td>-0.245115</td>\n",
       "      <td>-0.176167</td>\n",
       "      <td>-0.298281</td>\n",
       "      <td>-0.064914</td>\n",
       "      <td>0.179287</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>sts.al</th>\n",
       "      <td>0.506667</td>\n",
       "      <td>1.068946</td>\n",
       "      <td>0.662136</td>\n",
       "      <td>-0.435601</td>\n",
       "      <td>-0.772628</td>\n",
       "      <td>-0.640351</td>\n",
       "      <td>-1.167849</td>\n",
       "      <td>-0.179379</td>\n",
       "      <td>0.524084</td>\n",
       "      <td>0.052810</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.067021</td>\n",
       "      <td>-0.169583</td>\n",
       "      <td>-0.728771</td>\n",
       "      <td>-0.780243</td>\n",
       "      <td>-0.442614</td>\n",
       "      <td>0.367091</td>\n",
       "      <td>0.368531</td>\n",
       "      <td>0.507996</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>taha.islam.renewal</th>\n",
       "      <td>-0.285983</td>\n",
       "      <td>0.002031</td>\n",
       "      <td>0.210271</td>\n",
       "      <td>0.330722</td>\n",
       "      <td>-0.141879</td>\n",
       "      <td>1.251570</td>\n",
       "      <td>-0.249743</td>\n",
       "      <td>0.435072</td>\n",
       "      <td>0.036629</td>\n",
       "      <td>0.001042</td>\n",
       "      <td>...</td>\n",
       "      <td>0.424430</td>\n",
       "      <td>-0.120964</td>\n",
       "      <td>0.638874</td>\n",
       "      <td>0.292902</td>\n",
       "      <td>-0.041647</td>\n",
       "      <td>-0.279142</td>\n",
       "      <td>-0.014098</td>\n",
       "      <td>-0.191005</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>toolbox.m.incoming.stop</th>\n",
       "      <td>-0.390785</td>\n",
       "      <td>-0.060382</td>\n",
       "      <td>0.877227</td>\n",
       "      <td>0.972244</td>\n",
       "      <td>-0.525150</td>\n",
       "      <td>0.317062</td>\n",
       "      <td>-0.876197</td>\n",
       "      <td>-0.210319</td>\n",
       "      <td>0.520908</td>\n",
       "      <td>0.025187</td>\n",
       "      <td>...</td>\n",
       "      <td>-1.273346</td>\n",
       "      <td>-0.143025</td>\n",
       "      <td>-0.133812</td>\n",
       "      <td>0.456153</td>\n",
       "      <td>0.085507</td>\n",
       "      <td>0.146431</td>\n",
       "      <td>0.255563</td>\n",
       "      <td>-1.298162</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ua.com.citysites.belorechensk</th>\n",
       "      <td>-0.773604</td>\n",
       "      <td>0.247088</td>\n",
       "      <td>-0.386567</td>\n",
       "      <td>0.765891</td>\n",
       "      <td>-0.562402</td>\n",
       "      <td>1.008386</td>\n",
       "      <td>-0.576490</td>\n",
       "      <td>-0.002315</td>\n",
       "      <td>0.222517</td>\n",
       "      <td>0.223049</td>\n",
       "      <td>...</td>\n",
       "      <td>0.236988</td>\n",
       "      <td>-0.269480</td>\n",
       "      <td>-1.312227</td>\n",
       "      <td>0.154840</td>\n",
       "      <td>0.035490</td>\n",
       "      <td>-1.143552</td>\n",
       "      <td>0.955441</td>\n",
       "      <td>0.136958</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>vpn.free</th>\n",
       "      <td>-1.015142</td>\n",
       "      <td>0.440412</td>\n",
       "      <td>0.483036</td>\n",
       "      <td>1.190783</td>\n",
       "      <td>0.618171</td>\n",
       "      <td>0.957494</td>\n",
       "      <td>0.610174</td>\n",
       "      <td>-0.240884</td>\n",
       "      <td>-0.281113</td>\n",
       "      <td>-0.958523</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.705449</td>\n",
       "      <td>-1.744379</td>\n",
       "      <td>-0.999087</td>\n",
       "      <td>-1.062734</td>\n",
       "      <td>-1.704995</td>\n",
       "      <td>0.286218</td>\n",
       "      <td>-0.323155</td>\n",
       "      <td>0.607571</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4048 rows × 130 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                         0         1         2         3  \\\n",
       "app                                                                        \n",
       "00268453be254779f0c7590de47db944 -0.449032 -1.202108  0.185910 -0.418299   \n",
       "002a7270ec52ec68ea3d979c85261308 -0.084931  0.368828  0.375811  0.661619   \n",
       "0030e0003b7226e9142683e49b41a423 -0.306066 -0.173652  0.162710  0.335997   \n",
       "00335946abb79777f9fe2d0d96651e03 -0.009991 -0.058666  0.460960  0.193677   \n",
       "0038be31cfed95e13a33d87142eada70 -0.630949 -0.440778  0.604206  0.669105   \n",
       "...                                    ...       ...       ...       ...   \n",
       "sts.al                            0.506667  1.068946  0.662136 -0.435601   \n",
       "taha.islam.renewal               -0.285983  0.002031  0.210271  0.330722   \n",
       "toolbox.m.incoming.stop          -0.390785 -0.060382  0.877227  0.972244   \n",
       "ua.com.citysites.belorechensk    -0.773604  0.247088 -0.386567  0.765891   \n",
       "vpn.free                         -1.015142  0.440412  0.483036  1.190783   \n",
       "\n",
       "                                         4         5         6         7  \\\n",
       "app                                                                        \n",
       "00268453be254779f0c7590de47db944  0.197234 -0.032786  0.613179  0.312402   \n",
       "002a7270ec52ec68ea3d979c85261308 -0.839094 -0.181433 -0.071430 -0.349385   \n",
       "0030e0003b7226e9142683e49b41a423 -0.595538  0.178637  0.320537 -0.079408   \n",
       "00335946abb79777f9fe2d0d96651e03 -0.463901  0.467588 -0.112754 -0.119379   \n",
       "0038be31cfed95e13a33d87142eada70 -0.655404  0.723882  0.139422  0.250296   \n",
       "...                                    ...       ...       ...       ...   \n",
       "sts.al                           -0.772628 -0.640351 -1.167849 -0.179379   \n",
       "taha.islam.renewal               -0.141879  1.251570 -0.249743  0.435072   \n",
       "toolbox.m.incoming.stop          -0.525150  0.317062 -0.876197 -0.210319   \n",
       "ua.com.citysites.belorechensk    -0.562402  1.008386 -0.576490 -0.002315   \n",
       "vpn.free                          0.618171  0.957494  0.610174 -0.240884   \n",
       "\n",
       "                                         8         9  ...       120       121  \\\n",
       "app                                                   ...                       \n",
       "00268453be254779f0c7590de47db944  1.422977 -0.223549  ... -0.557727 -1.199390   \n",
       "002a7270ec52ec68ea3d979c85261308 -0.236794  0.133636  ... -0.484232 -0.394212   \n",
       "0030e0003b7226e9142683e49b41a423  0.039939 -0.155147  ... -0.180247 -0.208453   \n",
       "00335946abb79777f9fe2d0d96651e03 -0.077636  0.003909  ... -0.157391 -0.424092   \n",
       "0038be31cfed95e13a33d87142eada70 -0.206485 -0.573729  ...  0.289600 -0.139725   \n",
       "...                                    ...       ...  ...       ...       ...   \n",
       "sts.al                            0.524084  0.052810  ... -0.067021 -0.169583   \n",
       "taha.islam.renewal                0.036629  0.001042  ...  0.424430 -0.120964   \n",
       "toolbox.m.incoming.stop           0.520908  0.025187  ... -1.273346 -0.143025   \n",
       "ua.com.citysites.belorechensk     0.222517  0.223049  ...  0.236988 -0.269480   \n",
       "vpn.free                         -0.281113 -0.958523  ... -0.705449 -1.744379   \n",
       "\n",
       "                                       122       123       124       125  \\\n",
       "app                                                                        \n",
       "00268453be254779f0c7590de47db944  0.237443 -1.451841  1.073622 -0.574838   \n",
       "002a7270ec52ec68ea3d979c85261308  0.019846 -0.543612 -0.315674 -0.232581   \n",
       "0030e0003b7226e9142683e49b41a423  0.366364 -0.232035 -0.093705 -0.380263   \n",
       "00335946abb79777f9fe2d0d96651e03  0.012341 -0.152814 -0.294870 -0.233297   \n",
       "0038be31cfed95e13a33d87142eada70  0.364534 -0.245115 -0.176167 -0.298281   \n",
       "...                                    ...       ...       ...       ...   \n",
       "sts.al                           -0.728771 -0.780243 -0.442614  0.367091   \n",
       "taha.islam.renewal                0.638874  0.292902 -0.041647 -0.279142   \n",
       "toolbox.m.incoming.stop          -0.133812  0.456153  0.085507  0.146431   \n",
       "ua.com.citysites.belorechensk    -1.312227  0.154840  0.035490 -1.143552   \n",
       "vpn.free                         -0.999087 -1.062734 -1.704995  0.286218   \n",
       "\n",
       "                                       126       127  m2vDroid  true  \n",
       "app                                                                   \n",
       "00268453be254779f0c7590de47db944  0.175047 -0.162512         1     1  \n",
       "002a7270ec52ec68ea3d979c85261308  0.661621  0.060567         1     1  \n",
       "0030e0003b7226e9142683e49b41a423  0.103787 -0.079222         1     1  \n",
       "00335946abb79777f9fe2d0d96651e03  0.047864  0.281478         1     1  \n",
       "0038be31cfed95e13a33d87142eada70 -0.064914  0.179287         1     1  \n",
       "...                                    ...       ...       ...   ...  \n",
       "sts.al                            0.368531  0.507996         0     0  \n",
       "taha.islam.renewal               -0.014098 -0.191005         1     0  \n",
       "toolbox.m.incoming.stop           0.255563 -1.298162         0     0  \n",
       "ua.com.citysites.belorechensk     0.955441  0.136958         1     0  \n",
       "vpn.free                         -0.323155  0.607571         1     0  \n",
       "\n",
       "[4048 rows x 130 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# also saves output table to a folder\n",
    "m2vDroid.fit_predict('data/out/test-set/')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ready-springfield",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Computing unique APIs per app\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Building A-test matrix: 100%|██████████| 4048/4048 [01:11<00:00, 56.36it/s] \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Making predictions\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Predicting AAT, batch:   0%|          | 0/41 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Predicting AAT, batch: 100%|██████████| 41/41 [00:28<00:00,  1.44it/s]\n",
      "Predicting ABAT, batch:   0%|          | 0/41 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Predicting ABAT, batch: 100%|██████████| 41/41 [14:42<00:00, 21.53s/it]\n",
      "Predicting APAT, batch:   0%|          | 0/41 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Predicting APAT, batch: 100%|██████████| 41/41 [01:37<00:00,  2.38s/it]\n",
      "Predicting ABPBTAT, batch:   0%|          | 0/41 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Predicting ABPBTAT, batch: 100%|██████████| 41/41 [2:36:06<00:00, 228.45s/it]  \n",
      "Predicting APBPTAT, batch:   0%|          | 0/41 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Predicting APBPTAT, batch: 100%|██████████| 41/41 [1:25:06<00:00, 124.55s/it]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "AAT:\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.99      0.85      0.92       371\n",
      "           1       0.99      1.00      0.99      3677\n",
      "\n",
      "    accuracy                           0.99      4048\n",
      "   macro avg       0.99      0.93      0.95      4048\n",
      "weighted avg       0.99      0.99      0.99      4048\n",
      "\n",
      "ABAT:\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.90      0.84      0.87       371\n",
      "           1       0.98      0.99      0.99      3677\n",
      "\n",
      "    accuracy                           0.98      4048\n",
      "   macro avg       0.94      0.91      0.93      4048\n",
      "weighted avg       0.98      0.98      0.98      4048\n",
      "\n",
      "APAT:\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.98      0.79      0.88       371\n",
      "           1       0.98      1.00      0.99      3677\n",
      "\n",
      "    accuracy                           0.98      4048\n",
      "   macro avg       0.98      0.90      0.93      4048\n",
      "weighted avg       0.98      0.98      0.98      4048\n",
      "\n",
      "ABPBTAT:\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.98      0.86      0.92       371\n",
      "           1       0.99      1.00      0.99      3677\n",
      "\n",
      "    accuracy                           0.99      4048\n",
      "   macro avg       0.99      0.93      0.96      4048\n",
      "weighted avg       0.99      0.99      0.99      4048\n",
      "\n",
      "APBPTAT:\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.91      0.82      0.86       371\n",
      "           1       0.98      0.99      0.99      3677\n",
      "\n",
      "    accuracy                           0.98      4048\n",
      "   macro avg       0.95      0.90      0.92      4048\n",
      "weighted avg       0.98      0.98      0.98      4048\n",
      "\n",
      "CPU times: user 4h 10min 18s, sys: 19min 5s, total: 4h 29min 24s\n",
      "Wall time: 4h 24min 22s\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>AAT</th>\n",
       "      <th>ABAT</th>\n",
       "      <th>APAT</th>\n",
       "      <th>ABPBTAT</th>\n",
       "      <th>APBPTAT</th>\n",
       "      <th>true</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>app</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>00268453be254779f0c7590de47db944</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>002a7270ec52ec68ea3d979c85261308</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0030e0003b7226e9142683e49b41a423</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>00335946abb79777f9fe2d0d96651e03</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0038be31cfed95e13a33d87142eada70</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>sts.al</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>taha.islam.renewal</th>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>toolbox.m.incoming.stop</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ua.com.citysites.belorechensk</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>vpn.free</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4048 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                  AAT  ABAT  APAT  ABPBTAT  APBPTAT  true\n",
       "app                                                                      \n",
       "00268453be254779f0c7590de47db944    1     1     1        1        1     1\n",
       "002a7270ec52ec68ea3d979c85261308    1     1     1        1        1     1\n",
       "0030e0003b7226e9142683e49b41a423    1     1     1        1        1     1\n",
       "00335946abb79777f9fe2d0d96651e03    1     1     1        1        1     1\n",
       "0038be31cfed95e13a33d87142eada70    1     1     1        1        1     1\n",
       "...                               ...   ...   ...      ...      ...   ...\n",
       "sts.al                              0     0     0        0        0     0\n",
       "taha.islam.renewal                  0     1     1        1        1     0\n",
       "toolbox.m.incoming.stop             0     0     0        0        0     0\n",
       "ua.com.citysites.belorechensk       1     1     1        1        1     0\n",
       "vpn.free                            0     0     0        0        0     0\n",
       "\n",
       "[4048 rows x 6 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hindroid = Hindroid('data/out/train-set/')\n",
    "%time hindroid.fit_predict('data/out/test-set/')\n",
    "# hindroid.fit_predict('data/out/test-sample/')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "thick-target",
   "metadata": {},
   "source": [
    "Now that the code has finished running, let us view the results."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "whole-design",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Computing unique APIs per app\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Building A-test matrix: 100%|██████████| 6421/6421 [03:13<00:00, 33.24it/s]  \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Making predictions\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Predicting AAT, batch:   0%|          | 0/65 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Predicting AAT, batch: 100%|██████████| 65/65 [00:48<00:00,  1.33it/s]\n",
      "Predicting ABAT, batch:   0%|          | 0/65 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Predicting ABAT, batch: 100%|██████████| 65/65 [20:23<00:00, 18.82s/it]\n",
      "Predicting APAT, batch:   0%|          | 0/65 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Predicting APAT, batch: 100%|██████████| 65/65 [02:07<00:00,  1.96s/it]\n",
      "Predicting ABPBTAT, batch:   0%|          | 0/65 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Predicting ABPBTAT, batch: 100%|██████████| 65/65 [3:28:29<00:00, 192.45s/it]  \n",
      "Predicting APBPTAT, batch:   0%|          | 0/65 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Predicting APBPTAT, batch: 100%|██████████| 65/65 [2:34:52<00:00, 142.96s/it]  \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "AAT:\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       1.00      0.84      0.91       905\n",
      "           1       0.97      1.00      0.99      5516\n",
      "\n",
      "    accuracy                           0.98      6421\n",
      "   macro avg       0.99      0.92      0.95      6421\n",
      "weighted avg       0.98      0.98      0.98      6421\n",
      "\n",
      "ABAT:\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.94      0.80      0.86       905\n",
      "           1       0.97      0.99      0.98      5516\n",
      "\n",
      "    accuracy                           0.96      6421\n",
      "   macro avg       0.95      0.90      0.92      6421\n",
      "weighted avg       0.96      0.96      0.96      6421\n",
      "\n",
      "APAT:\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.99      0.82      0.90       905\n",
      "           1       0.97      1.00      0.98      5516\n",
      "\n",
      "    accuracy                           0.97      6421\n",
      "   macro avg       0.98      0.91      0.94      6421\n",
      "weighted avg       0.97      0.97      0.97      6421\n",
      "\n",
      "ABPBTAT:\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.99      0.87      0.93       905\n",
      "           1       0.98      1.00      0.99      5516\n",
      "\n",
      "    accuracy                           0.98      6421\n",
      "   macro avg       0.99      0.93      0.96      6421\n",
      "weighted avg       0.98      0.98      0.98      6421\n",
      "\n",
      "APBPTAT:\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.93      0.79      0.85       905\n",
      "           1       0.97      0.99      0.98      5516\n",
      "\n",
      "    accuracy                           0.96      6421\n",
      "   macro avg       0.95      0.89      0.92      6421\n",
      "weighted avg       0.96      0.96      0.96      6421\n",
      "\n",
      "CPU times: user 6h 25min 6s, sys: 23min 28s, total: 6h 48min 35s\n",
      "Wall time: 6h 38min 55s\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>AAT</th>\n",
       "      <th>ABAT</th>\n",
       "      <th>APAT</th>\n",
       "      <th>ABPBTAT</th>\n",
       "      <th>APBPTAT</th>\n",
       "      <th>true</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>app</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>com.kaktus.hyungkaktus</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>com.wedup.duduamzaleg</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>com.dublin_mobile123.cheat_gta_5</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>com.appall.optimizationbox</th>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>live.wallpaper.t910001560</th>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>iseed.parumo1</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>com.dailyblah.rajanikaparthy.talkingtimer</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>com.cakrabuana.lagunaffpopuler</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>com.odev.talkingtom</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>com.golf.journey.classicsolitaire</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>6421 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                           AAT  ABAT  APAT  ABPBTAT  APBPTAT  \\\n",
       "app                                                                            \n",
       "com.kaktus.hyungkaktus                       0     0     0        0        0   \n",
       "com.wedup.duduamzaleg                        0     0     0        0        0   \n",
       "com.dublin_mobile123.cheat_gta_5             0     0     0        0        0   \n",
       "com.appall.optimizationbox                   1     0     1        1        1   \n",
       "live.wallpaper.t910001560                    0     1     1        0        1   \n",
       "...                                        ...   ...   ...      ...      ...   \n",
       "iseed.parumo1                                1     1     1        1        1   \n",
       "com.dailyblah.rajanikaparthy.talkingtimer    0     0     0        0        0   \n",
       "com.cakrabuana.lagunaffpopuler               0     0     0        0        0   \n",
       "com.odev.talkingtom                          0     0     0        0        0   \n",
       "com.golf.journey.classicsolitaire            0     0     0        0        0   \n",
       "\n",
       "                                           true  \n",
       "app                                              \n",
       "com.kaktus.hyungkaktus                        0  \n",
       "com.wedup.duduamzaleg                         0  \n",
       "com.dublin_mobile123.cheat_gta_5              0  \n",
       "com.appall.optimizationbox                    0  \n",
       "live.wallpaper.t910001560                     0  \n",
       "...                                         ...  \n",
       "iseed.parumo1                                 0  \n",
       "com.dailyblah.rajanikaparthy.talkingtimer     0  \n",
       "com.cakrabuana.lagunaffpopuler                0  \n",
       "com.odev.talkingtom                           0  \n",
       "com.golf.journey.classicsolitaire             0  \n",
       "\n",
       "[6421 rows x 6 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hindroid = Hindroid('data/out/train-set/')\n",
    "%time hindroid.fit_predict('data/out/all-apps/')\n",
    "# hindroid.fit_predict('data/out/test-sample/')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "southeast-friday",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "m2vDroid    int64\n",
      "AAT         int64\n",
      "ABAT        int64\n",
      "APAT        int64\n",
      "ABPBTAT     int64\n",
      "APBPTAT     int64\n",
      "true        int64\n",
      "dtype: object\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ACC</th>\n",
       "      <th>TPR</th>\n",
       "      <th>F1</th>\n",
       "      <th>TP</th>\n",
       "      <th>TN</th>\n",
       "      <th>FP</th>\n",
       "      <th>FN</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>m2vDroid</th>\n",
       "      <td>0.949852</td>\n",
       "      <td>0.999728</td>\n",
       "      <td>0.973130</td>\n",
       "      <td>3676</td>\n",
       "      <td>169</td>\n",
       "      <td>202</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AAT</th>\n",
       "      <td>0.985672</td>\n",
       "      <td>0.999184</td>\n",
       "      <td>0.992169</td>\n",
       "      <td>3674</td>\n",
       "      <td>316</td>\n",
       "      <td>55</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ABAT</th>\n",
       "      <td>0.976285</td>\n",
       "      <td>0.990481</td>\n",
       "      <td>0.986992</td>\n",
       "      <td>3642</td>\n",
       "      <td>310</td>\n",
       "      <td>61</td>\n",
       "      <td>35</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>APAT</th>\n",
       "      <td>0.979249</td>\n",
       "      <td>0.998096</td>\n",
       "      <td>0.988685</td>\n",
       "      <td>3670</td>\n",
       "      <td>294</td>\n",
       "      <td>77</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ABPBTAT</th>\n",
       "      <td>0.986166</td>\n",
       "      <td>0.998640</td>\n",
       "      <td>0.992432</td>\n",
       "      <td>3672</td>\n",
       "      <td>320</td>\n",
       "      <td>51</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>APBPTAT</th>\n",
       "      <td>0.975791</td>\n",
       "      <td>0.991841</td>\n",
       "      <td>0.986742</td>\n",
       "      <td>3647</td>\n",
       "      <td>303</td>\n",
       "      <td>68</td>\n",
       "      <td>30</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               ACC       TPR        F1    TP   TN   FP  FN\n",
       "m2vDroid  0.949852  0.999728  0.973130  3676  169  202   1\n",
       "AAT       0.985672  0.999184  0.992169  3674  316   55   3\n",
       "ABAT      0.976285  0.990481  0.986992  3642  310   61  35\n",
       "APAT      0.979249  0.998096  0.988685  3670  294   77   7\n",
       "ABPBTAT   0.986166  0.998640  0.992432  3672  320   51   5\n",
       "APBPTAT   0.975791  0.991841  0.986742  3647  303   68  30"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "create_performance_table('data/out/test-set/m2v-train-set/predictions.csv', \n",
    "                         'data/out/test-set/hindroid-train-set/predictions.csv', \n",
    "                         'reports/assets/baseline_performance_chart.csv')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
